PORT=3000
DB_URL=fill-in-the-url-for-the-database
DB_NAME=fill-in-the-name-of-the-database
DB_USER=fill-in-the-username-for-the-database
DB_PASS=fill-in-the-password-for-the-database
JWT_SECRET=fill-in-the-secret-for-the-jwt
JWT_EXPIRES_IN=fill-in-the-number-of-days-you-want-the-cookie-to-be-valid
JWT_COOKIE_EXPIRES_IN=fill-in-the-number-of-days-you-want-the-cookie-to-be-valid
